::-webkit-scrollbar
  width: 10px
  
::-webkit-scrollbar-thumb
  background: #666
  border-radius: 5px

html
  background: url(@img/background.jpg) center/cover no-repeat

body
  margin: 0
  padding: 2em 0
  min-height: 100vh
  box-sizing: border-box

#app
  margin: 1em auto
  padding: 2em
  border-radius: 2em
  max-width: 400px
  backdrop-filter: blur(1em)
  box-shadow: 0 0 2em rgba(0, 0, 0, .2)
  text-align: center
  font: 16px/2 'Ubuntu', 'Microsoft JhengHei',sans-serif

h1, h2
  margin: 0

#poke-card-input
  display: block
  outline: none
  margin: .5em 0
  border: none
  border-bottom: 1px solid
  background: transparent
  width: 100%
  text-align: center
  font-size: 2em
  box-sizing: border-box

#poke-card-submit
  display: block
  width: 100%
  margin-bottom: 1em
  padding: 1em
  border: none
  border-radius: 2em
  box-sizing: border-box
  background: rgba(255, 255, 255, .5)

#poke-card-code
  display: block
  outline: none
  margin: 0
  padding: 1em
  border: none
  border-radius: 2em
  width: 100%
  height: 10em
  background: rgba(255, 255, 255, .5)
  resize: none
  box-sizing: border-box

#poke-card-container
  margin: 2em 0