<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>PokeCard | Kaiの工作坊</title>
		
		<meta content="PokeCard Showcase" name="description"/>
        <meta content="Kai" name="author"/>
		<meta content="global" name="distribution"/>
		<meta content="general" name="rating"/>
		
		<meta content="Kaiの工作坊" property="og:site_name"/>
		<meta content="PokeCard" property="og:title"/>
		<meta content="PokeCard Showcase" property="og:description"/>
		<meta content="https://kai-tw.github.io/PokeCard/" property="og:url"/>
		<meta content="zh_tw" property="og:locale"/>
		
		<meta content="website" property="og:type"/>
        <meta content="screenshot.jpg" property="og:image"/>
		<meta content="PokeCard" property="og:image:alt"/>
		
		<meta content="https://www.facebook.com/kai73002981" property="article:author"/>
		<meta content="100002230311263" property="fb:admins"/>
		<meta content="464054490444742" property="fb:app_id"/>
		
		<meta content="PokeCard" name="twitter:title"/>
		<meta content="summary" name="twitter:card"/>
		<meta content="@Kai_Wu_TW" name="twitter:site"/>
		<meta content="@Kai_Wu_TW" name="twitter:creator"/>
        <meta content="screenshot.jpg" name="twitter:image"/>
		
		<link href="https://kai-tw.github.io/PokeCard/" rel="canonical"/>
		<link rel="shortcut icon" href="/favicon.ico">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+TC:400,900&display=swap">
		<link rel="stylesheet" href="https://kai-tw.github.io/PokeCard/style.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63074009-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-63074009-3');
		</script>
		<style>
			body {
				position: relative;
				margin: 0;
				font: 16px/2 'Noto Sans', 'Noto Sans TC', sans-serif;
				overflow: hidden;
				z-index: 0;
			}
			body:before {
				content: "";
				position: fixed;
				top: -5rem;
				left: -5rem;
				right: -5rem;
				bottom: -5rem;
				background: url(backgrounds/electric.png) top center/cover no-repeat;
				filter: blur(1rem);
				transform: rotate(180deg);
			}
			.poke-card {
				margin-left: auto;
				margin-right: auto;
				transform: translateY(calc(50vh - 50%));
			}
		</style>
	</head>
	<body>
		<div class="poke-card poke-electric"><div class="poke-back"><img alt="雷伊布" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/135.png"></div><div class="poke-data"><div class="poke-icon"></div><div class="poke-type"><span class="text-electric">Electric</span></div><div class="poke-id">135</div><div class="poke-lang">雷伊布</div><div class="poke-lang">サンダース</div><div class="poke-lang">Jolteon</div></div></div>
	</body>
</html>
